# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# 创建的文件:01.11.2016 12:09:07

newmtl wire_154185229
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 1 1 1
	Kd 0.6039 0.7255 0.8980
	Ks 0.3500 0.3500 0.3500
	map_Ka jiazi.jpg
	map_Kd jiazi.jpg


newmtl wire_115115115
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 1 1 1
	Kd 0.4510 0.4510 0.4510
	Ks 0.3500 0.3500 0.3500
	map_Ka guizi.jpg
	map_Kd guizi.jpg

newmtl wire_137137137
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 1 1 1
	Kd 0.5373 0.5373 0.5373
	Ks 0.3500 0.3500 0.3500
	map_Ka JIAZIDIANCHI.jpg
	map_Kd JIAZIDIANCHI.jpg

