# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# 创建的文件:09.08.2016 11:08:13

newmtl Material__664
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka yizi.jpg
	map_Kd yizi.jpg

newmtl Material__734
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 0.5627 0.5627 0.5627
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka diannao.jpg
	map_Kd diannao.jpg

newmtl Material__737
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 0.5627 0.5627 0.5627
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka jianpan.jpg
	map_Kd jianpan.jpg

newmtl Material__758
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 0.5627 0.5627 0.5627
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka zhuozi.jpg
	map_Kd zhuozi.jpg
